kind: Secret
apiVersion: v1
metadata:
  name: mysql
  namespace: zlic-cwipf1
  uid: a6faec82-4526-40c8-8759-e28a7a5dc094
  resourceVersion: '1049427170'
  creationTimestamp: '2023-06-22T11:34:47Z'
  managedFields:
    - manager: kubectl-create
      operation: Update
      apiVersion: v1
      time: '2023-06-22T11:34:47Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:database-password': {}
          'f:database-user': {}
        'f:type': {}
data:
  database-password: YWRtaW4=
  database-user: cm9vdA==
type: Opaque
